#=================================================
#mysql connection parameters
#=================================================
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://180.235.135.189:3306/test??useUnicode=true&characterEncoding=utf8
db.mysql.user=uswop
db.mysql.password=uswop


#=================================================
#System Config parameters
#=================================================
api.access.key=abcdefg